* {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.section.services {
    display: flex;
    background-image: url('../../static/foots.gif');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.section.services .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 20px 10px;
}

.section.services .services>* {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 250px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.section.services .services>*:hover {
    background-color: #fff;
    box-shadow: var(--shadow2);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.section.services .services>* span {
    font-size: 1.5rem;
}

.section.services .services>* a i {
    font-size: 5vw;
    color: var(--main-color);
}

@media (max-width: 600px) {
    .section.services {
        background-image: none;
    }

    .section.services .services>* {
        background-color: #fff;
        box-shadow: var(--shadow2);
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    .section.services .services>* span {
        font-size: 1.3rem;
    }

    .section.services .services>* a i {
        font-size: 2.6rem;
    }
}